<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='myTABLEAUBAPRJT' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment &quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.0rsqsri0mde29t18ak0di1g81jrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.16kkgp10d9sjl21cz2cnw1umsksx'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='ba_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16kkgp10d9sjl21cz2cnw1umsksx' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.16kkgp10d9sjl21cz2cnw1umsksx' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777-200&quot;</value>
            <value>&quot;A320 neo&quot;</value>
            <value>&quot;A320-200&quot;</value>
            <value>&quot;A320/319&quot;</value>
            <value>&quot;A320/A319&quot;</value>
            <value>&quot;A321neo&quot;</value>
            <value>&quot;A322&quot;</value>
            <value>&quot;A350&quot;</value>
            <value>&quot;A380 / A320&quot;</value>
            <value>&quot;B777-200&quot;</value>
            <value>&quot;Boeing 777&quot;</value>
            <value>&quot;Boeing 777 - 200&quot;</value>
            <value>&quot;Boeing 777-200ER&quot;</value>
            <value>&quot;Boeing 777-300 / A380&quot;</value>
            <value>&quot;Boeing 777-300ER&quot;</value>
            <value>&quot;Boeing 787&quot;</value>
            <value>&quot;Boeing 787-900&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_689332249466736640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;food&apos; then [food_beverages]&#13;&#10;when &apos;ground service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_4A3F6E75675A49D08FC09E8F315AC8DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aircraft (group))' hidden='true' name='[Action (Aircraft (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Place)' hidden='true' name='[Action (Place)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[place]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rsqsri0mde29t18ak0di1g81jrm'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.0rsqsri0mde29t18ak0di1g81jrm' />
      </datasources>
      <datasource-dependencies datasource='federated.0rsqsri0mde29t18ak0di1g81jrm'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777-200&quot;</value>
              <value>&quot;A320 neo&quot;</value>
              <value>&quot;A320-200&quot;</value>
              <value>&quot;A320/319&quot;</value>
              <value>&quot;A320/A319&quot;</value>
              <value>&quot;A321neo&quot;</value>
              <value>&quot;A322&quot;</value>
              <value>&quot;A350&quot;</value>
              <value>&quot;A380 / A320&quot;</value>
              <value>&quot;B777-200&quot;</value>
              <value>&quot;Boeing 777&quot;</value>
              <value>&quot;Boeing 777 - 200&quot;</value>
              <value>&quot;Boeing 777-200ER&quot;</value>
              <value>&quot;Boeing 777-300 / A380&quot;</value>
              <value>&quot;Boeing 777-300ER&quot;</value>
              <value>&quot;Boeing 787&quot;</value>
              <value>&quot;Boeing 787-900&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_0AEC735A6A1A41A4AA565306C8A2F5A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BA review dashboard' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BA review dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_6FA7533A46DE48AEB5EA0BC854B205BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BA review dashboard' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BA review dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_73C50A10B0A142E3B346803E44A39079]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BA review dashboard' type='sheet' worksheet='Aircraft' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BA review dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0rsqsri0mde29t18ak0di1g81jrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rsqsri0mde29t18ak0di1g81jrm'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777-200&quot;</value>
                  <value>&quot;A320 neo&quot;</value>
                  <value>&quot;A320-200&quot;</value>
                  <value>&quot;A320/319&quot;</value>
                  <value>&quot;A320/A319&quot;</value>
                  <value>&quot;A321neo&quot;</value>
                  <value>&quot;A322&quot;</value>
                  <value>&quot;A350&quot;</value>
                  <value>&quot;A380 / A320&quot;</value>
                  <value>&quot;B777-200&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777 - 200&quot;</value>
                  <value>&quot;Boeing 777-200ER&quot;</value>
                  <value>&quot;Boeing 777-300 / A380&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 787&quot;</value>
                  <value>&quot;Boeing 787-900&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_689332249466736640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;food&apos; then [food_beverages]&#13;&#10;when &apos;ground service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689332249466736640]' derivation='Avg' name='[avg:Calculation_689332249466736640:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689332249466736640]' derivation='Sum' name='[sum:Calculation_689332249466736640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action3_0AEC735A6A1A41A4AA565306C8A2F5A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action3_6FA7533A46DE48AEB5EA0BC854B205BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A320&quot;</bucket>
              <bucket>&quot;Various&quot;</bucket>
              <bucket>&quot;Boeing 777&quot;</bucket>
              <bucket>&quot;A319&quot;</bucket>
              <bucket>&quot;A321&quot;</bucket>
              <bucket>&quot;A380&quot;</bucket>
              <bucket>&quot;A321 Neo&quot;</bucket>
              <bucket>&quot;Boeing 787-8&quot;</bucket>
              <bucket>&quot;Boeing 777-200&quot;</bucket>
              <bucket>&quot;Boeing 747&quot;</bucket>
              <bucket>&quot;Boeing 787-9&quot;</bucket>
              <bucket>&quot;Boeing 767&quot;</bucket>
              <bucket>&quot;Boeing 747-400&quot;</bucket>
              <bucket>&quot;Boeing 767-300&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:Continent:nk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:seat_type:nk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:traveller_type:nk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (MONTH(Date))]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Metric Selected:	<[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Count of ba_reviews.csv:	<[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Count of ba_reviews.csv:	<[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Metric Selected:	<[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Number of Reviews:	<[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</rows>
        <cols>([federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk] + [federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 787-9&quot;</value>
                <value>3.0</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 787-8&quot;</value>
                <value>3.5</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 767-300&quot;</value>
                <value>2.0</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 747-400&quot;</value>
                <value>3.0</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 767&quot;</value>
                <value>1.5</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 747&quot;</value>
                <value>1.6666666666666667</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 777-200&quot;</value>
                <value>3.0</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A321 Neo&quot;</value>
                <value>4.0</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A380&quot;</value>
                <value>2.5714285714285716</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A321&quot;</value>
                <value>3.3076923076923075</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A319&quot;</value>
                <value>2.1818181818181817</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 777&quot;</value>
                <value>3.4285714285714284</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Various&quot;</value>
                <value>3.25</value>
                <value>78</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[sum:Calculation_689332249466736640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A320&quot;</value>
                <value>3.0689655172413794</value>
                <value>89</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A320&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 767-300&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 747-400&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 767&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 787-9&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 747&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 777-200&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 787-8&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A321 Neo&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A380&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A321&quot;</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A319&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boeing 777&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</field>
                  <field>[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Various&quot;</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; By Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0rsqsri0mde29t18ak0di1g81jrm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rsqsri0mde29t18ak0di1g81jrm'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777-200&quot;</value>
                  <value>&quot;A320 neo&quot;</value>
                  <value>&quot;A320-200&quot;</value>
                  <value>&quot;A320/319&quot;</value>
                  <value>&quot;A320/A319&quot;</value>
                  <value>&quot;A321neo&quot;</value>
                  <value>&quot;A322&quot;</value>
                  <value>&quot;A350&quot;</value>
                  <value>&quot;A380 / A320&quot;</value>
                  <value>&quot;B777-200&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777 - 200&quot;</value>
                  <value>&quot;Boeing 777-200ER&quot;</value>
                  <value>&quot;Boeing 777-300 / A380&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 787&quot;</value>
                  <value>&quot;Boeing 787-900&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_689332249466736640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;food&apos; then [food_beverages]&#13;&#10;when &apos;ground service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689332249466736640]' derivation='Avg' name='[avg:Calculation_689332249466736640:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_73C50A10B0A142E3B346803E44A39079]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action3_0AEC735A6A1A41A4AA565306C8A2F5A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[tmn:date:qk]' included-values='all' />
          <slices>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[tmn:date:qk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:seat_type:nk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:traveller_type:nk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:Continent:nk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (Aircraft (group))]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]' />
              <lod column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:place:nk]' />
              <tooltip column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]' />
              <geometry column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Numbers of Review: <[federated.0rsqsri0mde29t18ak0di1g81jrm].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_5145861FA58045B9B9938BB18D35B8CA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Latitude (generated)]</rows>
        <cols>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0rsqsri0mde29t18ak0di1g81jrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rsqsri0mde29t18ak0di1g81jrm'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777-200&quot;</value>
                  <value>&quot;A320 neo&quot;</value>
                  <value>&quot;A320-200&quot;</value>
                  <value>&quot;A320/319&quot;</value>
                  <value>&quot;A320/A319&quot;</value>
                  <value>&quot;A321neo&quot;</value>
                  <value>&quot;A322&quot;</value>
                  <value>&quot;A350&quot;</value>
                  <value>&quot;A380 / A320&quot;</value>
                  <value>&quot;B777-200&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777 - 200&quot;</value>
                  <value>&quot;Boeing 777-200ER&quot;</value>
                  <value>&quot;Boeing 777-300 / A380&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 787&quot;</value>
                  <value>&quot;Boeing 787-900&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_689332249466736640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;food&apos; then [food_beverages]&#13;&#10;when &apos;ground service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689332249466736640]' derivation='Avg' name='[avg:Calculation_689332249466736640:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_73C50A10B0A142E3B346803E44A39079]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action3_6FA7533A46DE48AEB5EA0BC854B205BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:Continent:nk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:seat_type:nk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:traveller_type:nk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (Aircraft (group))]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0rsqsri0mde29t18ak0di1g81jrm].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]</rows>
        <cols>[federated.0rsqsri0mde29t18ak0di1g81jrm].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0rsqsri0mde29t18ak0di1g81jrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsqsri0mde29t18ak0di1g81jrm'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777-200&quot;</value>
                  <value>&quot;A320 neo&quot;</value>
                  <value>&quot;A320-200&quot;</value>
                  <value>&quot;A320/319&quot;</value>
                  <value>&quot;A320/A319&quot;</value>
                  <value>&quot;A321neo&quot;</value>
                  <value>&quot;A322&quot;</value>
                  <value>&quot;A350&quot;</value>
                  <value>&quot;A380 / A320&quot;</value>
                  <value>&quot;B777-200&quot;</value>
                  <value>&quot;Boeing 777&quot;</value>
                  <value>&quot;Boeing 777 - 200&quot;</value>
                  <value>&quot;Boeing 777-200ER&quot;</value>
                  <value>&quot;Boeing 777-300 / A380&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 787&quot;</value>
                  <value>&quot;Boeing 787-900&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_73C50A10B0A142E3B346803E44A39079]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action3_0AEC735A6A1A41A4AA565306C8A2F5A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action3_6FA7533A46DE48AEB5EA0BC854B205BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:Continent:nk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:seat_type:nk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:traveller_type:nk]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[:Measure Names]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (Aircraft (group))]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (MONTH(Date))]</column>
            <column>[federated.0rsqsri0mde29t18ak0di1g81jrm].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Multiple Values]' />
              <text column='[federated.0rsqsri0mde29t18ak0di1g81jrm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0rsqsri0mde29t18ak0di1g81jrm].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0rsqsri0mde29t18ak0di1g81jrm].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rsqsri0mde29t18ak0di1g81jrm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BA review dashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.0rsqsri0mde29t18ak0di1g81jrm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment &quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rsqsri0mde29t18ak0di1g81jrm'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777-200&quot;</value>
              <value>&quot;A320 neo&quot;</value>
              <value>&quot;A320-200&quot;</value>
              <value>&quot;A320/319&quot;</value>
              <value>&quot;A320/A319&quot;</value>
              <value>&quot;A321neo&quot;</value>
              <value>&quot;A322&quot;</value>
              <value>&quot;A350&quot;</value>
              <value>&quot;A380 / A320&quot;</value>
              <value>&quot;B777-200&quot;</value>
              <value>&quot;Boeing 777&quot;</value>
              <value>&quot;Boeing 777 - 200&quot;</value>
              <value>&quot;Boeing 777-200ER&quot;</value>
              <value>&quot;Boeing 777-300 / A380&quot;</value>
              <value>&quot;Boeing 777-300ER&quot;</value>
              <value>&quot;Boeing 787&quot;</value>
              <value>&quot;Boeing 787-900&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14286' id='3' type-v2='text' w='20500' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='14286' id='4' name='Summary' show-title='false' w='79167' x='20500' y='0' />
        <zone h='41286' id='5' name='MAP' w='42667' x='57250' y='14286' />
        <zone h='85714' id='12' param='vert' type-v2='layout-flow' w='16667' x='0' y='14286'>
          <zone fixed-size='147' h='22143' id='11' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='0' y='14286'>
          </zone>
          <zone h='10429' id='7' name='MAP' param='[federated.0rsqsri0mde29t18ak0di1g81jrm].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16667' x='0' y='36429'>
          </zone>
          <zone fixed-size='99' h='15286' id='10' is-fixed='true' mode='radiolist' name='MAP' param='[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:seat_type:nk]' type-v2='filter' w='16667' x='0' y='46858'>
          </zone>
          <zone fixed-size='120' h='18286' id='8' is-fixed='true' mode='radiolist' name='MAP' param='[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:traveller_type:nk]' type-v2='filter' w='16667' x='0' y='62144'>
          </zone>
        </zone>
        <zone fixed-size='58' h='10143' id='6' is-fixed='true' mode='dropdown' name='MAP' param='[federated.0rsqsri0mde29t18ak0di1g81jrm].[none:Continent:nk]' type-v2='filter' w='16667' x='83' y='89429' />
        <zone fixed-size='24' h='8714' id='9' is-fixed='true' mode='dropdown' name='MAP' param='[federated.0rsqsri0mde29t18ak0di1g81jrm].[Aircraft (group)]' type-v2='filter' w='16667' x='0' y='80714' />
        <zone h='41286' id='13' name='MONTH' w='40417' x='17083' y='14286' />
        <zone h='44000' id='14' name='Aircraft' w='83083' x='17083' y='55571' />
        <zone h='85714' id='15' type-v2='empty' w='250' x='16667' y='14286'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='2da42b1c-a325-4734-81ae-8dd4c01e5833' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='2da42b1c-a325-4734-81ae-8dd4c01e5833' node-guid='ab76c4ec-5ce2-4a1d-b1b0-92a362dbbc87' />
        <pair execution-subgraph-guid='2da42b1c-a325-4734-81ae-8dd4c01e5833' node-guid='f3ae50cd-4813-4c7a-b077-be498abdcee8' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='6d77a51a-d539-4164-b1c5-b2c472c7c653' node-guid='ab76c4ec-5ce2-4a1d-b1b0-92a362dbbc87' value-output-guid='b7763312-2c53-4f0f-8ce2-4e0e10e581e0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0rsqsri0mde29t18ak0di1g81jrm].[avg:Calculation_689332249466736640:qk]' node-guid='f3ae50cd-4813-4c7a-b077-be498abdcee8' orientation='horizontal' sheet-identifier='{D884E892-BFC2-415E-A66F-374F8C8C8692}' title-input-guid='bfb9fa38-d65d-4df7-8147-9d32e71dc2a7' />
      </nodes>
      <edges>
        <edge from='b7763312-2c53-4f0f-8ce2-4e0e10e581e0' to='bfb9fa38-d65d-4df7-8147-9d32e71dc2a7' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
